<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="@string/adding_MBTE"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnTransfer"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="41dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:text="@string/Transfer" />

    <Spinner
        android:id="@+id/spinnerBehaviour"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:entries="@array/arrayBehaviour" />

    <Spinner
        android:id="@+id/spinnerMood"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:entries="@array/arrayMood" />

    <EditText
        android:id="@+id/editTextEnvironment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView2"
        android:ems="10" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextEnvironment"
        android:layout_below="@+id/spinnerMood"
        android:layout_marginTop="20dp"
        android:text="@string/add_Behaviour" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp"
        android:text="@string/add_mood" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextEnvironment"
        android:layout_below="@+id/spinnerBehaviour"
        android:text="@string/add_Environment" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView4"
        android:layout_below="@+id/editTextEnvironment"
        android:text="@string/add_Thought" />

    <EditText
        android:id="@+id/editTextThought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextEnvironment"
        android:layout_below="@+id/textView5"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>